amplify/backend/api/zoomclientaws/schema.graphql

type Traffic @model {
  id: ID!
  studentId: String!
  affiliation: String!
  meetingId: String!
  hash: String!
  pageNumber: Int!
  state: String!
  dateTime: AWSDateTime!
}

type File @model {
  id: ID!
  name: String!
  hash: String!
  uploadedTime: AWSDateTime!
}

type Page @model {
  id: ID!
  hash: String!
  numPages: Int!
  pageNumber: Int!
  finishedTime: AWSDateTime!
}

type Attendance @model {
  id: ID!
  hash: String!
  meetingId: String!
  userName: String!
  studentId: String!
  affiliation: String!
  state: String!
  device: String!
  dateTime: AWSDateTime!
}

type Traffics @model {
  id: ID!
  studentId: String!
  affiliation: String!
  hash: String!
  pageNumber: Int!
  state: String!
}

type Files @model {
  id: ID!
  name: String!
  hash: String!
}

type Pages @model {
  id: ID!
  hash: String!
  numPages: Int!
  pageNumber: Int!
}

type Attendances @model {
  id: ID!
  hash: String!
  meetingId: String!
  userName: String!
  studentId: String!
  affiliation: String!
  state: String!
  device: String!
}

type CurrentPages @model {
  id: ID!
  hash: String!
  pageNumber: Int!
}

type TrafficsArchive @model {
    id: ID!
    studentId: String!
    affiliation: String!
    hash: String!
    pageNumber: Int!
    state: String!
}

type TrafficsArchives @model {
    id: ID!
    studentId: String!
    affiliation: String!
    hash: String!
    pageNumber: Int!
    state: String!
    originId: String!
    originCreatedAt: String!
}